APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=sqlite
DB_DATABASE=storage/app/database.sqlite

SPHINX_NODE_ADDRESS=127.0.0.1:8000

SPHINX_SECRET=LWVciO25QabRT4vo

SERVER_PORT_START=25000
SERVER_MAX_PLAYERS=10
MINECRAFT_JAR=minecraft_server.1.8.9.jar

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
