APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=sqlite
DB_DATABASE=storage/app/database.sqlite

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

# Address and port that Sphinx Node websocket server can be reached at.
SPHINX_NODE_ADDRESS=127.0.0.1:8000

# Max players for each server.
SERVER_MAX_PLAYERS=10

# Which Minecraft JAR (selected from /jars on the Node), should be used?
MINECRAFT_JAR=minecraft_server.1.8.9.jar

# Enforce OP permissions (preventing ops from using /ban, /kick, /op, /deop).
ENFORCE_OP_PERMISSIONS=true
