[general]
; Is the Realms API serving server information?
avaliable = true

; Is the Realms API servicing API requests.
; If this is false, requests will be terminated during the init stage.
service_requests = true

; Provide a contact email.
contact = me@mitchfizz05.net

[mojangauth]
; Option to enable online mode. Online mode means the Realms endpoint will verify connecting clients with
; the Mojang authentication server to ensure they are logged in with premium Minecraft.
online_mode = false

; Should the Mojang authentication server's SSL certificate be verified?
; **WARNING** Do not change this value unless testing!! It is a massive security liability leaving the off.
; Leaving this off allows hackers to easily intercept connecting users session keys, allowing them to gain access to their account.
verify_authserver_ssl = false

[messages]
; The message displayed to the player when they press the "Buy Realm" button.
; You can put {EMAIL} as a placeholder for the contact email.
; Colour codes are supported using the "&" symbol, eg. "&cHello"
buy_realm = "&6Contact {EMAIL} for assistance. &c:D"


